
upstream pythonbc {
    server 127.0.0.1:9900;
}

server {

    listen 80;
    server_name www.pythonbc.co pythonbc.co;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://pythonbc;
    }

    location /static/ {
        alias            /home/anaya/pythonbc/static_root/;
        access_log      off;
        log_not_found   off;
    }

    location /media/ {
        alias            /home/anaya/pythonbc/media_root/;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        allow all;
        alias /home/anaya/sanidentalgroup.com/static_root/robots.txt;
    }
}

