[program:pythonbc]
command = /var/lib/jenkins/workspace/pythonbc/bin/gunicorn.bash
user = python
group = python
stdout_logfile = /var/lib/jenkins/workspace/pythonbc/gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
directory = /var/lib/jenkins/workspace/pythonbc
