[program:pythonbc]
command = /home/python/pythonbc/bin/gunicorn.bash                                                          
user = python
group = python
stdout_logfile = /home/python/pythonbc/gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
directory = /home/python/pythonbc