[program:pythonbc]
command = /home/anaya/pythonbc/bin/gunicorn.bash                                                          
user = anaya
group = anaya
stdout_logfile = /home/anaya/pythonbc/gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
directory = /home/anaya/pythonbc
