
[program:pythonbc]
command = /home/anaya/pythonbc/venv/bin/python /home/anaya/pythonbc/manage.py run_gunicorn -b 0.0.0.0:9900 -w 4
user = pythonbc
stdout_logfile = /home/anaya/pythonbc/gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
directory = /home/anaya/pythonbc
